<?xml version="1.0"?>
<MPD
    type="dynamic"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    availabilityStartTime="2022-03-28T17:08:28Z"
    publishTime="2022-03-28T17:08:28Z"
    minimumUpdatePeriod="PT5.033S"
    minBufferTime="PT5.000S"
    timeShiftBufferDepth="P0Y00M00DT0H00M30.035S"
    suggestedPresentationDelay="PT11.066S"
    profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
  <Period start="PT0S" id="dash">
    <AdaptationSet
        id="1"
        startWithSAP="1"
        segmentAlignment="true"
        maxWidth="1280"
        maxHeight="720"
        maxFrameRate="0"
        par="16:9">
      <Representation
          id="oof_H264"
          mimeType="video/mp4"
          codecs="avc1.64001f"
          width="1280"
          height="720"
          frameRate="0"
          sar="1:1"
          bandwidth="1500000">
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="oof-$Time$.m4v"
            initialization="oof-init.m4v">
          <SegmentTimeline>
             <S t="266048" d="5000"/>
             <S t="271048" d="5001"/>
             <S t="276049" d="5000"/>
             <S t="281049" d="5033"/>
             <S t="286082" d="5001"/>
             <S t="291083" d="5000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        startWithSAP="1"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
      <Representation
          id="oof_AAC"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="48000"
          bandwidth="187500">
        <SegmentTemplate
            presentationTimeOffset="0"
            timescale="1000"
            media="oof-$Time$.m4a"
            initialization="oof-init.m4a">
          <SegmentTimeline>
             <S t="266048" d="5000"/>
             <S t="271048" d="5001"/>
             <S t="276049" d="5000"/>
             <S t="281049" d="5033"/>
             <S t="286082" d="5001"/>
             <S t="291083" d="5000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
